{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/tdd-guard.sh",
            "shell": "bash",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
